module {
  hw.module @mbx_fsm(in %in1 : i1, in %in2 : i1, in %in3 : i1, in %in4 : i1, in %in5 : i1, in %in6 : i1, in %in7 : i1, in %in8 : i1, out out0 : i1, out out1 : i1, out out2 : i1, out out3 : i1, out out4 : i1, out out5 : i1, out out6 : i1, out out7 : i1, out out8 : i1, in %clk : !seq.clock, in %rst : i1) {
 %false = hw.constant false
  %true = hw.constant true
    %c0_i2 = hw.constant 0 : i2
    %c1_i2 = hw.constant 1 : i2
    %c-2_i2 = hw.constant -2 : i2
    %c-1_i2 = hw.constant -1 : i2
    %0 = seq.initial() {
      %c-1_i2_11 = hw.constant -1 : i2
      seq.yield %c-1_i2_11 : i2
    } : () -> !seq.immutable<i2>
    %state_reg = seq.compreg sym @state_reg %210, %clk reset %rst, %c-1_i2 initial %0 : i2  
    %true_0 = hw.constant true
    %false_1 = hw.constant false
    %false_2 = hw.constant false
    %false_3 = hw.constant false
    %false_4 = hw.constant false
    %false_5 = hw.constant false
    %false_6 = hw.constant false
    %false_7 = hw.constant false
    %false_8 = hw.constant false
    %false_9 = hw.constant false
    %false_10 = hw.constant false
    %1 = comb.or %in3, %in4, %in2 : i1
    %2 = comb.xor %1, %true_0 : i1
    %3 = comb.icmp eq %state_reg, %c0_i2 : i2
    %4 = comb.mux %3, %false_1, %false_2 : i1
    %5 = comb.mux %3, %false_1, %false_3 : i1
    %6 = comb.mux %3, %false_1, %false_4 : i1
    %7 = comb.mux %3, %true_0, %false_5 : i1
    %8 = comb.mux %3, %1, %false_6 : i1
    %9 = comb.mux %3, %2, %false_7 : i1
    %10 = comb.mux %3, %false_1, %false_8 : i1
    %11 = comb.mux %3, %false_1, %false_9 : i1
    %12 = comb.mux %3, %false_1, %false_10 : i1
    %13 = comb.icmp eq %state_reg, %c0_i2 : i2
    %14 = comb.xor %in2, %true_0 : i1
    %15 = comb.icmp eq %state_reg, %c0_i2 : i2
    %16 = comb.icmp eq %state_reg, %c0_i2 : i2
    %17 = comb.mux %16, %c0_i2, %state_reg : i2
    %18 = comb.mux %in2, %c-1_i2, %c0_i2 : i2
    %19 = comb.and %in2, %15 : i1
    %20 = comb.mux %15, %18, %17 : i2
    %21 = comb.mux %14, %c0_i2, %18 : i2
    %22 = comb.and %14, %13 : i1
    %23 = comb.mux %13, %21, %20 : i2
    %24 = comb.or %in3, %in4, %in2 : i1
    %25 = comb.xor %24, %true_0 : i1
    %26 = comb.xor %in2, %true_0 : i1
    %27 = comb.and %26, %26, %in4 : i1
    %28 = comb.icmp eq %state_reg, %c1_i2 : i2
    %29 = comb.mux %28, %false_1, %4 : i1
    %30 = comb.mux %28, %false_1, %5 : i1
    %31 = comb.mux %28, %false_1, %6 : i1
    %32 = comb.mux %28, %false_1, %7 : i1
    %33 = comb.mux %28, %24, %8 : i1
    %34 = comb.mux %28, %25, %9 : i1
    %35 = comb.mux %28, %false_1, %10 : i1
    %36 = comb.mux %28, %27, %11 : i1
    %37 = comb.mux %28, %false_1, %12 : i1
    %38 = comb.icmp eq %state_reg, %c1_i2 : i2
    %39 = comb.xor %in2, %true_0 : i1
    %40 = comb.and %39, %39, %in4 : i1
    %41 = comb.icmp eq %state_reg, %c1_i2 : i2
    %42 = comb.xor %in2, %true_0 : i1
    %43 = comb.xor %in4, %true_0 : i1
    %44 = comb.and %42, %42, %43 : i1
    %45 = comb.icmp eq %state_reg, %c1_i2 : i2
    %46 = comb.icmp eq %state_reg, %c1_i2 : i2
    %47 = comb.mux %46, %c1_i2, %23 : i2
    %48 = comb.mux %in2, %c-1_i2, %c1_i2 : i2
    %49 = comb.and %in2, %45 : i1
    %50 = comb.mux %45, %48, %47 : i2
    %51 = comb.mux %44, %c1_i2, %48 : i2
    %52 = comb.and %44, %41 : i1
    %53 = comb.mux %41, %51, %50 : i2
    %54 = comb.mux %40, %c0_i2, %51 : i2
    %55 = comb.and %40, %38 : i1
    %56 = comb.mux %38, %54, %53 : i2
    %57 = comb.or %in3, %in4, %in2, %in5 : i1
    %58 = comb.xor %57, %true_0 : i1
    %59 = comb.xor %in3, %true_0 : i1
    %60 = comb.xor %in2, %true_0 : i1
    %61 = comb.and %59, %60 : i1
    %62 = comb.and %61, %in4 : i1
    %63 = comb.xor %62, %true_0 : i1
    %64 = comb.and %60, %in3 : i1
    %65 = comb.xor %64, %true_0 : i1
    %66 = comb.xor %in4, %true_0 : i1
    %67 = comb.and %66, %61 : i1
    %68 = comb.xor %67, %true_0 : i1
    %69 = comb.and %60, %68, %65, %63 : i1
    %70 = comb.and %60, %68, %65, %62 : i1
    %71 = comb.icmp eq %state_reg, %c-2_i2 : i2
    %72 = comb.mux %71, %false_1, %29 : i1
    %73 = comb.mux %71, %false_1, %30 : i1
    %74 = comb.mux %71, %true_0, %31 : i1
    %75 = comb.mux %71, %false_1, %32 : i1
    %76 = comb.mux %71, %57, %33 : i1
    %77 = comb.mux %71, %58, %34 : i1
    %78 = comb.mux %71, %false_1, %35 : i1
    %79 = comb.mux %71, %70, %36 : i1
    %80 = comb.mux %71, %69, %37 : i1
    %81 = comb.icmp eq %state_reg, %c-2_i2 : i2
    %82 = comb.xor %in3, %true_0 : i1
    %83 = comb.xor %in2, %true_0 : i1
    %84 = comb.and %82, %83 : i1
    %85 = comb.and %83, %in3 : i1
    %86 = comb.xor %in4, %true_0 : i1
    %87 = comb.and %86, %84 : i1
    %88 = comb.xor %85, %true_0 : i1
    %89 = comb.xor %87, %true_0 : i1
    %90 = comb.and %83, %89, %88, %84, %in4 : i1
    %91 = comb.icmp eq %state_reg, %c-2_i2 : i2
    %92 = comb.xor %in3, %true_0 : i1
    %93 = comb.xor %in2, %true_0 : i1
    %94 = comb.xor %in4, %true_0 : i1
    %95 = comb.and %94, %92, %93 : i1
    %96 = comb.xor %95, %true_0 : i1
    %97 = comb.and %93, %96, %93, %in3 : i1
    %98 = comb.icmp eq %state_reg, %c-2_i2 : i2
    %99 = comb.xor %in3, %true_0 : i1
    %100 = comb.xor %in2, %true_0 : i1
    %101 = comb.xor %in4, %true_0 : i1
    %102 = comb.xor %in5, %true_0 : i1
    %103 = comb.and %100, %101, %99, %100, %102 : i1
    %104 = comb.icmp eq %state_reg, %c-2_i2 : i2
    %105 = comb.xor %in3, %true_0 : i1
    %106 = comb.xor %in2, %true_0 : i1
    %107 = comb.and %105, %106 : i1
    %108 = comb.and %107, %in4 : i1
    %109 = comb.and %106, %in3 : i1
    %110 = comb.xor %in4, %true_0 : i1
    %111 = comb.and %110, %107 : i1
    %112 = comb.xor %108, %true_0 : i1
    %113 = comb.xor %109, %true_0 : i1
    %114 = comb.and %113, %112 : i1
    %115 = comb.mux %111, %in5, %114 : i1
    %116 = comb.or %in2, %115 : i1
    %117 = comb.icmp eq %state_reg, %c-2_i2 : i2
    %118 = comb.mux %117, %c-2_i2, %56 : i2
    %119 = comb.mux %116, %c-1_i2, %c-2_i2 : i2
    %120 = comb.and %116, %104 : i1
    %121 = comb.mux %104, %119, %118 : i2
    %122 = comb.mux %103, %c-2_i2, %119 : i2
    %123 = comb.and %103, %98 : i1
    %124 = comb.mux %98, %122, %121 : i2
    %125 = comb.mux %97, %c1_i2, %122 : i2
    %126 = comb.and %97, %91 : i1
    %127 = comb.mux %91, %125, %124 : i2
    %128 = comb.mux %90, %c0_i2, %125 : i2
    %129 = comb.and %90, %81 : i1
    %130 = comb.mux %81, %128, %127 : i2
    %131 = comb.and %in1, %in6 {sv.namehint = "ombx_set_ready"} : i1
    %132 = comb.or %in3, %in4, %in2 : i1
    %133 = comb.or %131, %132 : i1
    %134 = comb.xor %132, %true_0 : i1
    %135 = comb.and %in1, %in6 : i1
    %136 = comb.xor %in3, %true_0 : i1
    %137 = comb.mux %136, %in4, %in5 : i1
    %138 = comb.xor %135, %true_0 : i1
    %139 = comb.or %in3, %138 : i1
    %140 = comb.xor %in2, %true_0 : i1
    %141 = comb.and %136, %140 : i1
    %142 = comb.xor %141, %true_0 : i1
    %143 = comb.and %140, %in3 : i1
    %144 = comb.xor %143, %true_0 : i1
    %145 = comb.and %140, %144, %142 : i1
    %146 = comb.and %140, %144, %141, %137 : i1
    %147 = comb.xor %139, %true_0 : i1
    %148 = comb.xor %137, %true_0 : i1
    %149 = comb.and %140, %144, %141, %148, %147 : i1
    %150 = comb.icmp eq %state_reg, %c-1_i2 : i2
    %151 = comb.mux %150, %in1, %72 : i1
    %152 = comb.mux %150, %false_1, %73 : i1
    %153 = comb.mux %150, %false_1, %74 : i1
    %154 = comb.mux %150, %false_1, %75 : i1
    %155 = comb.mux %150, %133, %76 : i1
    %156 = comb.mux %150, %134, %77 : i1
    %157 = comb.mux %150, %149, %78 : i1
    %158 = comb.mux %150, %146, %79 : i1
    %159 = comb.mux %150, %145, %80 : i1
    %160 = comb.icmp eq %state_reg, %c-1_i2 : i2
    %161 = comb.xor %in3, %true_0 : i1
    %162 = comb.mux %161, %in4, %in5 : i1
    %163 = comb.xor %in2, %true_0 : i1
    %164 = comb.and %163, %in3 : i1
    %165 = comb.xor %164, %true_0 : i1
    %166 = comb.and %163, %165, %161, %163, %162 : i1
    %167 = comb.icmp eq %state_reg, %c-1_i2 : i2
    %168 = comb.xor %in2, %true_0 : i1
    %169 = comb.and %168, %168, %in3 : i1
    %170 = comb.icmp eq %state_reg, %c-1_i2 : i2
    %171 = comb.and %in1, %in6 : i1
    %172 = comb.xor %in3, %true_0 : i1
    %173 = comb.mux %172, %in4, %in5 : i1
    %174 = comb.xor %171, %true_0 : i1
    %175 = comb.or %in3, %174 : i1
    %176 = comb.xor %in2, %true_0 : i1
    %177 = comb.and %176, %in3 : i1
    %178 = comb.xor %175, %true_0 : i1
    %179 = comb.xor %173, %true_0 : i1
    %180 = comb.xor %177, %true_0 : i1
    %181 = comb.and %176, %180, %172, %176, %179, %178 : i1
    %182 = comb.icmp eq %state_reg, %c-1_i2 : i2
    %183 = comb.and %in1, %in6 : i1
    %184 = comb.xor %in3, %true_0 : i1
    %185 = comb.mux %184, %in4, %in5 : i1
    %186 = comb.xor %183, %true_0 : i1
    %187 = comb.xor %in2, %true_0 : i1
    %188 = comb.and %184, %187 : i1
    %189 = comb.and %187, %in3 : i1
    %190 = comb.xor %185, %true_0 : i1
    %191 = comb.and %190, %186 : i1
    %192 = comb.xor %188, %true_0 : i1
    %193 = comb.or %192, %191, %in3 : i1
    %194 = comb.xor %189, %true_0 : i1
    %195 = comb.and %194, %193 : i1
    %196 = comb.or %in2, %195 : i1
    %197 = comb.icmp eq %state_reg, %c-1_i2 : i2
    %198 = comb.mux %197, %c-1_i2, %130 : i2
    %199 = comb.mux %196, %c-1_i2, %c-1_i2 : i2
    %200 = comb.and %196, %182 : i1
    %201 = comb.mux %182, %199, %198 : i2
    %202 = comb.mux %181, %c-2_i2, %199 : i2
    %203 = comb.and %181, %170 : i1
    %204 = comb.mux %170, %202, %201 : i2
    %205 = comb.mux %169, %c1_i2, %202 : i2
    %206 = comb.and %169, %167 : i1
    %207 = comb.mux %167, %205, %204 : i2
    %208 = comb.mux %166, %c0_i2, %205 : i2
    %209 = comb.and %166, %160 : i1
    %210 = comb.mux %160, %208, %207 : i2
    hw.output %151, %152, %153, %154, %155, %156, %157, %158, %159 : i1, i1, i1, i1, i1, i1, i1, i1, i1
  }
}

